# prefix key
set -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# mouse mode
set -g mouse on

# use vim keybindings
setw -g mode-keys vi

# キーストロークのディレイを減らす
set -sg escape-time 0

# リフレッシュの間隔を設定する
set-option -g status-interval 1

# Mac OS X pasteboardを使用できるようにする
set-option -g default-command "reattach-to-user-namespace -l zsh"

# use 256 color terminal
set-option -g default-terminal "screen-256color"

# ステータスバーの現ウィンドウにアンダーバーを付ける
set-window-option -g window-status-current-style underscore

### Tmux Plugin Manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

## ターミナルマルチプレクサ tmux をカスタマイズする - Qiita
## http://qiita.com/b4b4r07/items/01359e8a3066d1c37edc
## https://github.com/b4b4r07/dotfiles/blob/master/.tmux.conf

# Keep the window's name fixed
# cf. http://blog.yagni.jp/archives/498 (in japanese)
# cf. http://stackoverflow.com/questions/6041178/keep-the-windows-name-fixed-in-tmux
set-option -g allow-rename off

# System window by supported OS
set-option -g set-titles on
set-option -g set-titles-string "[tmux] #T @ #H"

# Operations {{{1
## Clients {{{2
# Switch clients
bind-key N switch-client -n
bind-key P switch-client -p

## Window {{{2
# Start window index 1 origin
set-option -g base-index 1

## Pane {{{2
# Start pane index 1 origin
set-window-option -g pane-base-index 1

# Appearance {{{1
## Customize statusline {{{2
# Length left
set-option -g status-left-length 90
set-option -g status-right-length 90

# Contents left
set -g status-left 'tmux:[#P]'

# Contents right
set -g status-right 'Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

# Centerize
set-option -g status-justify centre

# Enable visual notification
set-window-option -g monitor-activity on

# Enable visual notification
set-option -g visual-activity on

# Enable statusbar top
set-option -g status-position top

# Key-bindings
bind-key C-x run "tmux kill-pane || tmux kill-window"
bind-key C-t run "tmux last-pane || tmux last-window || tmux new-window"
# close all windows
bind-key C-x kill-session

## copy-mode settings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# `Enter` でもcopy-pipeを使う
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# ']' でpbpasteを使う
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
