# エイリアス

# nocorrect

alias cp="nocorrect cp -irp"
alias git='nocorrect git'
alias vim='nocorrect vim'


# git
alias g="git"
alias gi="git"
alias gs="git status -s -b"
alias gst="git status -s -b"
alias gst="git log --date=short --max-count=1 --pretty=format:'%Cgreen%h %cd %Cblue%cn%x09%Creset%s' | tail -1 && echo '' && git status -s -b"
alias gc="git commit"
alias gci="git commit -a"

# grep
alias gr="grep --color=auto -ERUIn"

# less
alias less="less -r"

# ls
alias la="ls -a"
alias lf="ls -F"
alias ll="ls -l"
alias lla="ls -la"

# su
alias su="su -l"

# vim
alias v="vim"
alias src="exec zsh"
alias -g V="| vim -"

# colorized cat
alias ccat="pygmentize -O style=vim -f console256 -g"


alias c="cd"
alias g="git"
alias mv="mv -i"
alias rm="rm -i"
alias mkdir="mkdir -p"

alias be="bundle exec"

# グローバルエイリアス
alias -g G="| grep"
alias -g L="| less"
alias -g REPOALL="--enablerepo=remi,epel,ius,rpmforge"


# sudo の後のコマンドでエイリアスを有効にする
alias sudo="sudo "

# crontabの誤消去防止
alias crontab="crontab -i"


