# nocorrect
alias bundle='nocorrect bundle'
alias cp="nocorrect cp -irp"
alias git='nocorrect git'
alias vim='nocorrect vim'

# global aliases
alias -g L='| less'
alias -g G='| grep'
alias -g H='| head'
alias -g M='| more'
alias -g T='| tail'
alias -g REPOALL="--enablerepo=remi,epel,ius,rpmforge"

# bundle
alias be='bundle exec'

# git
alias g="git"
alias gi="git"

# grep
alias gr="grep --color=auto -ERUIn"

# less
alias less="less -qR"

# ls
alias la="ls -a"
alias lf="ls -F"
alias ll="ls -l"
alias lla="ls -la"

# su
alias su="su -l"

# vim
alias v="vim"
alias src="exec zsh"
alias -g V="| vim -"

# colorized cat
alias ccat="pygmentize -O style=vim -f console256 -g"

alias c="cd"
alias cl="clear"
alias mv="mv -i"
alias rm="rm -i"
alias mkdir="mkdir -p"

# sudoの後のコマンドでエイリアスを有効にする
alias sudo="sudo "

# crontabの誤消去防止
alias crontab="crontab -i"
