# nocorrect
alias bundle='nocorrect bundle'
alias cp="nocorrect cp -irp"
alias git='nocorrect git'
alias vim='nocorrect vim'

# global aliases
alias -g L='| less'
alias -g G='| grep'
alias -g H='| head'
alias -g M='| more'
alias -g T='| tail'
alias -g REPOALL="--enablerepo=remi,epel,ius,rpmforge"

# bundle
alias be='bundle exec'

# git
alias g='git'
alias gi='git'
alias gb='git branch -vv'
alias gd='git diff'
alias gl='git log'
alias gs='git status'

# peco と alias -g で git に便利革命おきた - Qiita
# http://qiita.com/Kuniwak/items/b711d6c3e402dfd9356b
alias -g B='`git branch -a | peco --prompt "GIT BRANCH>" | head -n 1 | sed -e "s/^\*\s*//g"`'
alias -g R='`git remote | peco --prompt "GIT REMOTE>" | head -n 1`'
alias -g D='`echo S | sed "s/\([0-9a-f]*\)/\1..\1^/" | xargs git diff --name-only | peco --prompt "GIT DIFF FILE>" | head -n 1 | sed "s/^\(\S*\).*/\1/"`'

# grep
alias gr="grep --color=auto -ERUIn"

# less
alias less="less -qR"

# ls
alias la="ls -a"
alias lf="ls -F"
alias ll="ls -l"
alias lla="ls -la"

# su
alias su="su -l"

# Tig

alias t='tig'
alias ti='tig'
alias ta='tig --all'

# vim
alias v="vim"
alias src="exec zsh"
alias -g V="| vim -"

# colorized cat
alias ccat="pygmentize -O style=vim -f console256 -g"

alias c="cd"
alias cl="clear"
alias mv="mv -i"
alias rm="rm -i"
alias mkdir="mkdir -p"

# sudoの後のコマンドでエイリアスを有効にする
alias sudo="sudo "

# crontabの誤消去防止
alias crontab="crontab -i"
