# 基本設定
set -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b
set -g mouse on
setw -g mode-keys vi
set -sg escape-time 0
set-option -g status-interval 1

# ターミナル
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

# ウィンドウ・ペイン
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g allow-rename off
set-option -g set-titles on
set-option -g set-titles-string "[tmux] #T @ #H"

# ステータスバー
set-option -g status-position top
set-option -g status-justify centre
set-option -g status-left-length 90
set-option -g status-right-length 90
set -g status-left 'tmux:[#P]'
set -g status-right 'Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
set-window-option -g window-status-current-style underscore
set-window-option -g monitor-activity on
set-option -g visual-activity on

# キーバインド
bind-key N switch-client -n
bind-key P switch-client -p
bind-key C-x run "tmux kill-pane || tmux kill-window"
bind-key C-q kill-session
bind-key C-t run "tmux last-pane || tmux last-window || tmux new-window"

# コピーモード
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# プラグイン
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# TPM初期化（この行は必ず最後）
run '/opt/homebrew/opt/tpm/share/tpm/tpm'
